GEMINI_API_KEY=AIzaSyCzuFdvJJpVa0NftkW60vXt_epY5D_sZhk
WHATSAPP_TOKEN=EAAbs1ER1JkcBQbECA9R8ZCq9WF7XKgrjSkfWtyDk3sZBI3EEbVerxnkReEitqZBF3Pnak34iUPjkRIZAFOzTHqZC2uqA2tTzhmct9V0G8mPyrc4RnwwbUkBeINpJPSvquuNDq1Rlm4xfSHIfTxBGtYgQRtHlvw7THdR6T49fxrMuLeDkFFZCisKG6qUC067LbfLk5NzsVhwihI4XdciCYbQqqX4mkzOM9R8BPLoUnO
WHATSAPP_PHONE_ID=973240072532357
PORT=3000
